spring.profiles.active=@spring.profiles.active@
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
#spring.mvc.static-path-pattern=/assets/**
#spring.web.resources.static-locations=classpath:static/assets/
#spring.mvc.static-path-pattern=/resources/**

spring.security.user.name = dhyoo
spring.security.user.password = dhyoopw
spring.seucrity.user.roles = ADMIN

server.error.whitelabel.enabled=false

#spring.web.resources.add-mappings=false

#spring.web.resources.static-locations=file:/resources/static

#spring.web.resources.add-mappings=true

#spring.mvc.static-path-pattern=/js/**,/css/**,/img/**
#spring.resources.static-locations=classpath:/resources/static/js/,classpath:/resources/static/css/,classpath:/resources/static/img/

## MySQL
spring.datasource.username=root
##운영
spring.datasource.url=jdbc:mysql://3.35.214.141:3306/hpm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=Eownwnsla12!@
##개발
##spring.datasource.url=jdbc:mysql://localhost:3306/hpm?characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.password=eownwnsla12
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

